<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dip">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_top_corner_no_bottom_line"
            android:padding="10dip">

            <EditText
                android:id="@+id/input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="5"
                android:digits="1234567890"
                android:hint="please input your number code" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_top_corner_no_bottom_line"
            android:padding="10dip">

            <Button
                android:id="@+id/enter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:background="@drawable/my_exam"
                android:text="确认" />
            <Button
                android:id="@+id/delete"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:background="@drawable/my_exam"
                android:text="back" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_no_corner_without_bottom"
            android:padding="10dip">

            <Button
                android:id="@+id/input0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_exam"
                android:text="0" />

            <Button
                android:id="@+id/input1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_exam"
                android:text="1" />

            <Button
                android:id="@+id/input2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_exam"
                android:text="2" />

            <Button
                android:id="@+id/input3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_exam"
                android:text="3" />

            <Button
                android:id="@+id/input4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_exam"
                android:text="4" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bottom_corner_no_top_line"
            android:padding="10dip">

            <Button
                android:id="@+id/input5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_exam"
                android:text="5" />

            <Button
                android:id="@+id/input6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_exam"
                android:text="6" />

            <Button
                android:id="@+id/input7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_exam"
                android:text="7" />

            <Button
                android:id="@+id/input8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_exam"
                android:text="8" />

            <Button
                android:id="@+id/input9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_exam"
                android:text="9" />

        </TableRow>
    </TableLayout>
</LinearLayout>
